@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

body,
html {
  margin: 0;
  padding: 0;
}

main {
  font-family: "Press Start 2P", cursive;
  image-rendering: pixelated;
  background-color: #17087c;
  position: relative;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

h1 {
  font-size: 2rem;
  color: rgb(225, 90, 252);
  text-shadow: 2px 2px rgb(249, 252, 83);
}

h2 {
  color: white;
  text-shadow: 2px 2px rgb(114, 114, 114);
}

button {
  margin-top: 20px;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.35em 1.2em;
  background-color: Transparent;
  border: 0.1em solid #ffffff;
  /* margin: 0 0.3em 0.3em 0; */
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
  font-family: "Press Start 2P", cursive;
  text-shadow: 2px 2px rgb(124, 137, 255);
}

button:hover {
  color: #000000;
  background-color: #ffffff;
}

.screen {
  max-width: 100vw;
  height: 100vh;
  padding: 20px;
}

#splash {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#splash img {
  width: 800px;
  height: auto;
}

#options {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#options h1 {
  margin-bottom: 80px;
}

#options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.options-center {
  justify-self: center;
}

#options-grid .options-selection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#options-grid .options-selection h2:hover {
  color: rgb(225, 90, 252);
  text-shadow: 2px 2px rgb(249, 252, 83);
  cursor: pointer;
}

.option-selected {
  color: rgb(225, 90, 252);
  text-shadow: 2px 2px rgb(249, 252, 83);
}

#player-select {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

#player-select h1 {
  font-size: 2.5rem;
}

#p1 {
  grid-area: p1;
}
#p2 {
  grid-area: p2;
}

#player1 {
  grid-area: player1;
}
#player2 {
  grid-area: player2;
}

#player-select-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "p1 . p2"
    "player1 . player2"
    "player1 selection player2";
  justify-items: center;
}

#players-sub-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-area: selection;
  padding: 20px;
}

#players-sub-grid img {
  box-sizing: border-box;
  cursor: pointer;
  border: 3px solid gray;
  width: 80px;
  height: auto;
}

#players-sub-grid img:hover {
  outline: 4px solid red;
  outline-offset: -4px;
}

.player-portrait {
  height: 400px;
}

.p-tag {
  height: 80px;
}

#match-up {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#match-up h1 {
  font-size: 4rem;
  margin-left: 150px;
  margin-right: 150px;
}

#match-up img {
  height: 400px;
  border-radius: 40px 40px 0 0;
}


#game {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.score-bar {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr auto;
  /* height:70px; */
  width: 900px;
  margin-bottom: 50px;
  grid-template-areas: 
  "p1-image p1-name p1-score p2-score p2-name p2-image"
  "p1-image . p1-score p2-score . p2-image";
  justify-items: center;
  align-items: center;
  gap:15px;
  background-color: transparent
  
}

.score {
  /* background-color: rgba(34, 34, 119, 0.445); */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.score h2 {
  color:rgb(253, 218, 16);
  font-size: 3rem;

  
}

#p1-game-image {
  grid-area: p1-image
}
#p1-score {
  grid-area: p1-score
}
#p2-score{
  grid-area: p2-score
}
#p2-game-image{
  grid-area: p2-image
}
#p1-game-name{
  grid-area: p1-name;
  justify-self: left;
}
#timer{
  grid-area: timer
}
#p2-game-name{
  grid-area: p2-name;
  justify-self: right;
}



.score-bar img {
  height: 100px;
  border:3px solid rgb(48, 48, 48);
  box-shadow: 2px 2px violet

}

#grid-container {
  display: grid;
  gap: 10px;
  /* Other styles add via JS subject to gameboard size, e.g. grid-template-columns */
}

#grid-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 6px solid rgb(58, 58, 58);
  box-shadow: 2px 2px violet;
  background-color: rgba(90, 90, 90, 0.747);
  cursor: pointer;
  /* padding: 5px */
}

#grid-container div img {
  height: 100%;
  width: 100%
}

#game-message {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 21, 70, 0.349);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#game-message h1 {
  font-size: 3rem;
  color: white;
  text-shadow: 2px 2px violet;

}
